account_name = "staging"
allow_broker_administration_access = true
allow_broker_automation_access = true
default_instance_type = "m5.large"
environment = "staging"

instance_specifications = {
  "eu-west-2a" = {
    "1" = {}
  }
  "eu-west-2b" = {
    "2" = {}
  }
  "eu-west-2c" = {
    "3" = {}
  }
}

lvm_block_definitions = [
  {
    aws_volume_size_gb: "1000",
    filesystem_resize_tool: "xfs_growfs",
    lvm_logical_volume_device_node: "/dev/kafka/data",
    lvm_physical_volume_device_node: "/dev/xvdb"
  }
]

root_volume_size_gib = 100
route53_available = false
